* {
    padding: 0;
    margin: 5;
    box-sizing: border-box;
}
body {
    font-family: "Maven Pro", sans-serif;
    background-color: #eee;
}
section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
}
nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column: 1/-1;
}
.Rim {
    grid-column: 1/3;
    font-weight: bolder;
    font-size: 25px;
    }
    .menu {
    font-weight: bolder;
    } 
.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    grid-column: 1/-1;
    grid-row: 2/-2;
}

.container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.six {
    grid-row: 2/3;
    grid-column: 3/4;
}
.sven {
    grid-row: 3/4;grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row: 2/3;
    grid-column: 5/6;
}
.flour {
    grid-row: 3/4;
    grid-column: 6/7;
}
.three {
    grid-row: 4/5;
    grid-column: 7/8;
}
.nine {
    grid-row: 1/3;
    grid-column: 7/9;
}
.eight {
    grid-row: 3/5;
    grid-column: 1/3;
}
.container .eight {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .nine {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h1 {
    grid-row: 2/3;
    grid-column: 4/-1;
    color: #ff4501;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90px;
    padding: 19px;
    letter-spacing: 20px;
    font-weight: 300;
    margin-top: 10px;
}
footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.berl {
    font-weight: bold;
    font-weight: 900;
    font-size: 20px;
    }
    .dci {
    font-style: italic;
    } 
